[gd_scene load_steps=10 format=2]

[ext_resource path="res://tests/caves/cave.gd" type="Script" id=1]
[ext_resource path="res://tests/caves/test_1.obj" type="ArrayMesh" id=2]
[ext_resource path="res://tests/caves/Rocks08/Rocks08_col.jpg" type="Texture" id=3]
[ext_resource path="res://tests/caves/Rocks08/Rocks08_AO.jpg" type="Texture" id=4]
[ext_resource path="res://tests/caves/Rocks08/Rocks08_nrm.jpg" type="Texture" id=5]
[ext_resource path="res://tests/caves/Rocks08/Rocks08_rgh.jpg" type="Texture" id=6]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 3 )
roughness_texture = ExtResource( 6 )
roughness_texture_channel = 4
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 5 )
ao_enabled = true
ao_light_affect = 0.0
ao_texture = ExtResource( 4 )
ao_on_uv2 = false
ao_texture_channel = 4
uv1_scale = Vector3( 8, 8, 1 )

[sub_resource type="Curve3D" id=2]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -0.0118897, 0.0166016, -0.0108337, 0, 0, 0, 0, 0, 0, 2.6883, 0.0180664, -0.00906038, 0, 0, 0, 0, 0, 0, 5.59977, -0.000976562, 0.0104761, 0, 0, 0, 0, 0, 0, 8.00603, 0.0175781, 0.00389385 ),
"tilts": PoolRealArray( 0, 0, 0, 0 )
}

[sub_resource type="CylinderMesh" id=3]

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="test_1" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = SubResource( 1 )

[node name="Spatial" type="Spatial" parent="."]

[node name="Path" type="Path" parent="Spatial"]
curve = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.18816, 0, -5.14891 )
mesh = SubResource( 3 )
material/0 = null
