[gd_scene load_steps=3 format=2]

[ext_resource path="res://main/in_game.gd" type="Script" id=1]
[ext_resource path="res://tests/mesh-generation.tscn" type="PackedScene" id=2]

[node name="Node" type="Node"]
script = ExtResource( 1 )

[node name="Spatial" parent="." instance=ExtResource( 2 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 99

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchor_right = 1.0
margin_right = 16.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer"]
margin_right = 56.0
margin_bottom = 14.0
text = "asdfasdff"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -20.0
size_flags_horizontal = 3

[node name="btn_none" type="Button" parent="CanvasLayer/HBoxContainer2"]
margin_right = 46.0
margin_bottom = 20.0
text = "None"

[node name="btn_tunnel" type="Button" parent="CanvasLayer/HBoxContainer2"]
margin_left = 50.0
margin_right = 105.0
margin_bottom = 20.0
text = "Tunnel"

[node name="Button3" type="Button" parent="CanvasLayer/HBoxContainer2"]
margin_left = 109.0
margin_right = 173.0
margin_bottom = 20.0
text = "Höhle_1"

[node name="Button4" type="Button" parent="CanvasLayer/HBoxContainer2"]
margin_left = 177.0
margin_right = 241.0
margin_bottom = 20.0
text = "Höhle_2"
[connection signal="pressed" from="CanvasLayer/HBoxContainer2/btn_none" to="." method="_on_btn_none_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer2/btn_tunnel" to="." method="_on_btn_tunnel_pressed"]
