[gd_scene load_steps=14 format=2]

[ext_resource path="res://tests/mesh-generation.gd" type="Script" id=1]
[ext_resource path="res://tests/testMesh2.tres" type="ArrayMesh" id=2]
[ext_resource path="res://dwarfs/test.tscn" type="PackedScene" id=3]
[ext_resource path="res://tests/caves/cave_1.tscn" type="PackedScene" id=4]
[ext_resource path="res://tests/Grenzstein.gd" type="Script" id=5]
[ext_resource path="res://tests/VisibleBeacon.gd" type="Script" id=6]
[ext_resource path="res://tests/fog.tres" type="Material" id=7]

[sub_resource type="Environment" id=1]
background_mode = 1
ambient_light_color = Color( 0.501961, 0.501961, 0.501961, 1 )
fog_color = Color( 0.501961, 0.6, 0.701961, 0.415686 )
fog_depth_end = 50.0
tonemap_mode = 2

[sub_resource type="PrismMesh" id=5]
size = Vector3( 1, 3, 0.5 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 4.84994, 3.03056, 3.05 )

[sub_resource type="CubeMesh" id=7]

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="QuadMesh" id=9]

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="Chunks" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Chunks"]
visible = false

[node name="MeshInstance2" type="MeshInstance" parent="Chunks"]
visible = false
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null

[node name="cave" type="Spatial" parent="Chunks"]

[node name="fog" type="Spatial" parent="Chunks"]

[node name="firstPerson" type="Spatial" parent="Chunks"]
visible = false

[node name="dwarfs" type="Spatial" parent="."]

[node name="Left" parent="dwarfs" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 30, -1 )

[node name="Right" parent="dwarfs" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 30, -1 )
WASD = true

[node name="caves" type="Spatial" parent="."]

[node name="Spatial" parent="caves" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 22, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.988503, 0.151203, 0, -0.151203, 0.988503, 25.6613, 26.1868, 34.1888 )
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Grenzstein" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.40431, 30.7184, 0 )
script = ExtResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Grenzstein"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.53997 )
mesh = SubResource( 5 )
material/0 = null

[node name="VisibleBeacon" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.9186, 24.0484, -3.06924 )
script = ExtResource( 6 )

[node name="Area" type="Area" parent="VisibleBeacon"]
visible = false
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="VisibleBeacon/Area"]
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 3, 0, 0, 0, 1, 42.5553, 23.9815, -4.41744 )
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40.8605, 23.5691, -5.15823 )
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="MeshInstance4" type="MeshInstance" parent="."]
transform = Transform( 10, 0, 0, 0, 18, 0, 0, 0, 10, 40.129, 30, -0.1 )
visible = false
mesh = SubResource( 9 )
material/0 = ExtResource( 7 )

[node name="ImmediateGeometry" type="ImmediateGeometry" parent="."]
